rpc.name=yurpc
rpc.version=2.0
rpc.serverPort=8080
rpc.mock=false
rpc.serializer=kryo
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181
rpc.loadBalancer=consistentHash

# 1. use specific retry strategy
rpc.retryStrategy=grpc
# 2. retry config
rpc.retryConfig.maxAttempts=2
rpc.retryConfig.initialInterval=5000
rpc.retryConfig.multiplier=1.3
rpc.retryConfig.jitter=0.1